{
  "series": "Greg, Again",
  "generation": "audio-score-light",
  "status": "experimental",
  "renderer_adapter": "ai_voice_generator",
  "voice_style": "deep",
  "source_layer": "r2/assets/audio-score-light",
  "chapters": [
    {
      "chapter_id": "ga-001",
      "number": 1,
      "title": "The Boy",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch001.md",
      "source_blob_sha": "725d3ce3603a98174046237422eecca9a773308a",
      "voice": "deep",
      "take_count": 36,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 952.704,
      "audio_src": "assets/light/chapter-001.mp3",
      "verification": "greg-again/audio/light/verification/001/"
    },
    {
      "chapter_id": "ga-002",
      "number": 2,
      "title": "Two Things",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch002.md",
      "source_blob_sha": "5304f99a6192d9ee73d5eb254990c5e63d0f284c",
      "voice": "deep",
      "take_count": 29,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 759.648,
      "audio_src": "assets/light/chapter-002.mp3",
      "verification": "greg-again/audio/light/verification/002/"
    },
    {
      "chapter_id": "ga-003",
      "number": 3,
      "title": "The Borrower",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch003.md",
      "source_blob_sha": "f572b2da29583b342215f7c903b2134d61c5c05f",
      "voice": "deep",
      "take_count": 29,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 786.912,
      "audio_src": "assets/light/chapter-003.mp3",
      "verification": "greg-again/audio/light/verification/003/"
    },
    {
      "chapter_id": "ga-004",
      "number": 4,
      "title": "Thirty Days",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch004.md",
      "source_blob_sha": "57a45ba37521bd7b6abb4f3941bd55bbdc7c25fc",
      "voice": "deep",
      "take_count": 28,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 733.704,
      "audio_src": "assets/light/chapter-004.mp3",
      "verification": "greg-again/audio/light/verification/004/"
    },
    {
      "chapter_id": "ga-005",
      "number": 5,
      "title": "The Partner",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch005.md",
      "source_blob_sha": "a1b653c75e962f23e09454d8792f5ec17e6d32be",
      "voice": "deep",
      "take_count": 26,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 697.128,
      "audio_src": "assets/light/chapter-005.mp3",
      "verification": "greg-again/audio/light/verification/005/"
    },
    {
      "chapter_id": "ga-006",
      "number": 6,
      "title": "The First Customer",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch006.md",
      "source_blob_sha": "2fcf88a0688365a4a1a06643d383cdc7ecd7267a",
      "voice": "deep",
      "take_count": 33,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 878.856,
      "audio_src": "assets/light/chapter-006.mp3",
      "verification": "greg-again/audio/light/verification/006/"
    },
    {
      "chapter_id": "ga-007",
      "number": 7,
      "title": "The Extra Guard",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch007.md",
      "source_blob_sha": "b8339d629a0707182e65d338585e5af3cffe7339",
      "voice": "deep",
      "take_count": 31,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 821.16,
      "audio_src": "assets/light/chapter-007.mp3",
      "verification": "greg-again/audio/light/verification/007/"
    },
    {
      "chapter_id": "ga-008",
      "number": 8,
      "title": "Road Work",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch008.md",
      "source_blob_sha": "e7d5b96042c05407976a0e3204000fcccf614168",
      "voice": "deep",
      "take_count": 27,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 705.984,
      "audio_src": "assets/light/chapter-008.mp3",
      "verification": "greg-again/audio/light/verification/008/"
    },
    {
      "chapter_id": "ga-009",
      "number": 9,
      "title": "The Bridge",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch009.md",
      "source_blob_sha": "7a0b3d37c42174f5bbedd2f4c08de24e09d8bb8c",
      "voice": "deep",
      "take_count": 26,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 676.824,
      "audio_src": "assets/light/chapter-009.mp3",
      "verification": "greg-again/audio/light/verification/009/"
    },
    {
      "chapter_id": "ga-010",
      "number": 10,
      "title": "What Moved",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch010.md",
      "source_blob_sha": "dac4163caf088000ae6a44ba880e604168ec9050",
      "voice": "deep",
      "take_count": 28,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 714.624,
      "audio_src": "assets/light/chapter-010.mp3",
      "verification": "greg-again/audio/light/verification/010/"
    },
    {
      "chapter_id": "ga-011",
      "number": 11,
      "title": "The North Gate",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch011.md",
      "source_blob_sha": "40ff13669f917f82b374bf4e634a205698c83469",
      "voice": "deep",
      "take_count": 27,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 696.312,
      "audio_src": "assets/light/chapter-011.mp3",
      "verification": "greg-again/audio/light/verification/011/"
    },
    {
      "chapter_id": "ga-012",
      "number": 12,
      "title": "Mara",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch012.md",
      "source_blob_sha": "2d5a7be1f419a530c836e22f0148e7691b28c948",
      "voice": "deep",
      "take_count": 23,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 608.328,
      "audio_src": "assets/light/chapter-012.mp3",
      "verification": "greg-again/audio/light/verification/012/"
    },
    {
      "chapter_id": "ga-013",
      "number": 13,
      "title": "The Good Sword",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch013.md",
      "source_blob_sha": "5b8595427810079cf89bcc92d042e0d873799aee",
      "voice": "deep",
      "take_count": 25,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 656.184,
      "audio_src": "assets/light/chapter-013.mp3",
      "verification": "greg-again/audio/light/verification/013/"
    },
    {
      "chapter_id": "ga-014",
      "number": 14,
      "title": "The Back Room",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch014.md",
      "source_blob_sha": "b840db405dd52a7ced1d2499756a67d34610f150",
      "voice": "deep",
      "take_count": 26,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 682.536,
      "audio_src": "assets/light/chapter-014.mp3",
      "verification": "greg-again/audio/light/verification/014/"
    },
    {
      "chapter_id": "ga-015",
      "number": 15,
      "title": "The Morning Barge",
      "status": "verified_unlistened",
      "source": "r2/assets/audio-score-light/ch015.md",
      "source_blob_sha": "c6c54fa313c5e3d53c762f3dc791d4f3385a4b4b",
      "voice": "deep",
      "take_count": 16,
      "capture_mode": "preview-safe-short-takes",
      "duration_seconds": 418.488,
      "audio_src": "assets/light/chapter-015.mp3",
      "verification": "greg-again/audio/light/verification/015/"
    }
  ]
}
